#
# Required Values:
#

# Meraki Dashboard API Key, for pulling location maps:
MERAKI_DASHBOARD_API_KEY=
# Validation key provided by Meraki dashboard:
MERAKI_VALIDATION_KEY=
# POST URL secret, configured in Meraki dashboard:
MERAKI_LOCATION_DATA_SECRET=
# Name of the Meraki organization to use:
MERAKI_ORGANIZATION_NAME=


#
# Optional Values:
#

# Filter BLE Tags by UUID? (True / False)
MERAKI_FILTER_BLE_TAGS=
# If above is True, set filter string here:
MERAKI_BLE_UUID_FILTER=
# Override default dashboard font size, default is 10:
MERAKI_DASHBOARD_FONT_SIZE=